{
  "name": "-ohmyfood",
  "version": "1.0.0",
  "description": "Projet 3 Openclassroom OhMyFood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leito47/-Ohmyfood.git"
  },
  "author": "Gautier Laurent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leito47/-Ohmyfood/issues"
  },
  "homepage": "https://github.com/leito47/-Ohmyfood#readme",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
